<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <link rel="stylesheet" href="javascript.css">
</head>
<body>
    <p id="text">Hello World</p>

    <button id="myButton">Change Text</button>
    
    <div>
        <p id="secondParagraph">Javascript is ...</p>
    </div>

    <button id="secondButton">Lesson 94 Button</button>


    <p id="emptyParagraph"></p>


    <button id="createParagraph">Create Text</button>

    
    <!-- making a test button with inline Javascript lesson 86 -->
    <!-- inline is very messy always keep styles and logic separate! -->
    <!-- <button class="button" onclick="alert('Hi!')">Click Me!!!</button> -->
    <!-- button works! -->

    <!-- practicing  internal javascript-->
    <!-- <script type="text/javascript">

        alert("Page is Loaded!")

    </script> -->

    <script type="text/javascript">
        
        // Lesson 90 Accessing Elements - single line comment
        // document.getElementById("text").innerHTML = "Hello Nick!";
        /*   This is 
            a multiline
            comment 
        */

        // Lesson 92 Responding to a click!
        document.getElementById('myButton').onclick = function() {

            document.getElementById("text").innerHTML = "Hello Nick!";

        }

            // Lesson 94 make second button and change text
            document.getElementById('secondButton').onclick = function() {

                document.getElementById('secondParagraph').innerHTML = "I think " + document.getElementById('secondParagraph').innerHTML + " awesome!";

            }

        document.getElementById('createParagraph').onclick = function() {

            document.getElementById('emptyParagraph').innerHTML = "Hi there!";

        }

    </script>

</body>
</html>
